<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#D9D9D9"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:strokeColor="#C1C1C1"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/category_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textColor="#80000000"
        android:text="Categories"/>

</com.google.android.material.card.MaterialCardView>