<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:background="@drawable/text_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:name="com.google.android.gms.maps.SupportMapFragment">
            </fragment>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/item_name_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Meja kayu / Meja belajar"
                    android:textColor="#2B2B2B"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : "
                        android:textColor="#2B2B2B"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/status_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On the way"
                        android:textColor="#2B2B2B"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/complete_delivery_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_gravity="end"
                android:text="Complete Delivery"
                android:textSize="12dp"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
