<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp"
    android:background="@drawable/text_box">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Are you sure to delete this item?"
            android:textColor="@color/black"
            android:textSize="18dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/deleteBtn_NO"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:text="NO"
                />
            <View
                android:layout_width="15dp"
                android:layout_height="10dp"/>

            <Button
                android:id="@+id/deleteBtn_YES"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:text="YES"/>

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>